<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelacionarCliente">

    <!-- Cabecera de la pantalla -->
    <RelativeLayout
        android:id="@+id/seccionAV1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/backgroundverdeclaro"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:src="@drawable/logoredondo" />

        <!-- Texto del Nombre de Usuario -->
        <TextView
            android:id="@+id/nombreUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_43sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Texto de Sugerencia -->
    <ScrollView
        android:id="@+id/datoscliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seccionAV1"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/scrolleable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ingresa los datos del cliente"
                android:textColor="@color/gris"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <!-- Texto de nombre de usuario -->
            <TextView
                android:id="@+id/lbcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo1"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="CLIENTE"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar usuario -->
            <AutoCompleteTextView
                android:id="@+id/cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbcliente"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background"
                android:hint="*"
                android:inputType="text"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:textColorHint="#FF0000"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de sucursal -->
            <TextView
                android:id="@+id/lbsucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cliente"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="SUCURSAL"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar sucursal -->
            <AutoCompleteTextView
                android:id="@+id/sucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbsucursal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background"
                android:hint="*"
                android:inputType="text"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:textColorHint="#FF0000"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de NIT/CC/ID -->
            <TextView
                android:id="@+id/lbidentificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sucursal"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="NIT/C.C./IDENTIFICACIÓN"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar direccion -->
            <TextView
                android:id="@+id/identificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbidentificacion"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background"
                android:inputType="text"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de direccion -->
            <TextView
                android:id="@+id/lbdireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/identificacion"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="DIRECCIÓN"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar direccion -->
            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbdireccion"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background"
                android:inputType="text"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de telefono -->
            <TextView
                android:id="@+id/lbciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/direccion"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="CIUDAD"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar direccion -->
            <TextView
                android:id="@+id/ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbciudad"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background"
                android:inputType="number"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de telefono -->
            <TextView
                android:id="@+id/lbtelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ciudad"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="TELÉFONO"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar direccion -->
            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbtelefono"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background"
                android:inputType="number"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:textSize="@dimen/_8sdp" />

            <Button
                android:id="@+id/ConfirmarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background2"
                android:layout_below="@id/telefono"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_4sdp"
                android:text="CONFIRMAR"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/datoscliente"
        android:background="@drawable/circuloverde">

        <ImageButton
            android:id="@+id/retroceder"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:contentDescription="Retroceder"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/retroceder"
            android:background="@drawable/background2"
            >

        </ImageButton>

    </RelativeLayout>

    <TextView
        android:id="@+id/seppat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FROM SEPPAT SAS"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textSize="@dimen/_10sdp"
        />

</RelativeLayout>