<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProductos">

    <!-- Cabecera de la pantalla -->
    <RelativeLayout
        android:id="@+id/seccionAV1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/backgroundverdeclaro"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:src="@drawable/logoredondo" />

        <!-- Texto del Nombre de Usuario -->
        <TextView
            android:id="@+id/nombreUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_43sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/IngresoDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seccionAV1"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_95sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <!-- Texto de Sugerencia -->
            <TextView
                android:id="@+id/titulodatos"
                android:text="Ingresa los datos del pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gris"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <!-- Capturar el tipo de producto -->
            <TextView
                android:id="@+id/lbTipoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulodatos"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="TIPO PRODUCTO"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <AutoCompleteTextView
                android:id="@+id/tipoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_below="@id/lbTipoProducto"
                android:padding="13sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColorHint="#FF0000"
                android:hint="*"
                android:textColor="#0C7238"
                android:inputType="text"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de la marca del producto -->
            <TextView
                android:id="@+id/lbMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipoProducto"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="MARCA"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar la marca del producto -->
            <AutoCompleteTextView
                android:id="@+id/Marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_below="@id/lbMarca"
                android:padding="13sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColorHint="#FF0000"
                android:hint="*"
                android:textColor="#0C7238"
                android:inputType="text"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto del nombre del producto -->
            <TextView
                android:id="@+id/lbNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Marca"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="NOMBRE"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar el nombre del producto -->
            <AutoCompleteTextView
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_below="@id/lbNombre"
                android:padding="13sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColorHint="#FF0000"
                android:hint="*"
                android:textColor="#0C7238"
                android:inputType="text"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de la presentación del producto -->
            <TextView
                android:id="@+id/lbPresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Nombre"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="PRESENTACIÓN"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar la presentación del producto -->
            <AutoCompleteTextView
                android:id="@+id/Presentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_below="@id/lbPresentacion"
                android:padding="13sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColorHint="#FF0000"
                android:hint="*"
                android:textColor="#0C7238"
                android:inputType="text"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de la referencia del producto -->
            <TextView
                android:id="@+id/lbreferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Presentacion"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="REFERENCIA"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar la referencia del producto -->
            <TextView
                android:id="@+id/Referencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbreferencia"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:background="@drawable/background"
                android:textSize="@dimen/_8sdp" />

            <!-- Texto de la descripcion del producto -->
            <TextView
                android:id="@+id/lbDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Referencia"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="DESCRIPCIÓN"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar la descripcion del producto -->
            <TextView
                android:id="@+id/Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbDescripcion"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:background="@drawable/background"
                android:textSize="@dimen/_8sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/ValorCantidad"
                android:layout_below="@id/Descripcion"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/lbValorUnitario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VALOR UNITARIO"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/valorUnitario"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbValorUnitario"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background"
                    android:padding="13sp"
                    android:textColor="#0C7238"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/lbCantidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="CANTIDAD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <EditText
                    android:id="@+id/Cantidades"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_alignParentRight="true"
                    android:padding="13sp"
                    android:textColor="#0C7238"
                    android:background="@drawable/background"
                    android:textColorHint="#FF0000"
                    android:hint="*"
                    android:layout_below="@id/lbCantidades"
                    android:inputType="number"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Descuentos"
                android:layout_below="@id/ValorCantidad">

                <TextView
                    android:id="@+id/lbDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCUENTO"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <EditText
                    android:id="@+id/descuento"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="13sp"
                    android:textColor="#0C7238"
                    android:inputType="number"
                    android:background="@drawable/background"
                    android:layout_below="@id/lbDescuento"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/lbCantidadesDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="CANTIDAD AD."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <EditText
                    android:id="@+id/CantidadesDescuento"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_alignParentRight="true"
                    android:padding="13sp"
                    android:textColor="#0C7238"
                    android:background="@drawable/background"
                    android:layout_below="@id/lbCantidadesDescuento"
                    android:inputType="number"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>

            <!-- Texto de los comentarios del producto -->
            <TextView
                android:id="@+id/lbComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Descuentos"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="COMENTARIOS"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <!-- Capturar los comentarios del producto -->
            <EditText
                android:id="@+id/Comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbComentarios"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="13sp"
                android:textColor="#0C7238"
                android:background="@drawable/background"
                android:textSize="@dimen/_8sdp" />

            <Button
                android:id="@+id/agregaritem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background2"
                android:layout_below="@id/Comentarios"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_4sdp"
                android:text="AGREGAR"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                />

            <Button
                android:id="@+id/tablapedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background2"
                android:layout_below="@id/agregaritem"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:text="RESUMEN PEDIDO"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/seppat"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/circuloverde">

        <ImageButton
            android:id="@+id/retroceder"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:contentDescription="Retroceder"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/retroceder"
            android:background="@drawable/background2"
            >

        </ImageButton>

    </RelativeLayout>

    <TextView
        android:id="@+id/seppat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FROM SEPPAT SAS"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textSize="@dimen/_10sdp"
        />

</RelativeLayout>